import-service/serverless.yml (before)
service:
  name: import-service
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name
frameworkVersion: '2'

custom:
  bucket: rs-app-import-service
  sqsQueueName: products-queue
  AWSRegion: eu-west-1
  AWSAccountNumber: 410613508950
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-dotenv-plugin
provider:
  name: aws
  runtime: nodejs12.x
  profile: rsAppAccount
  region: ${self:custom.AWSRegion}
  endpointType: regional
  apiGateway:
    minimumCompressionSize: 1024 # Enable gzip compression for responses > 1 KB
  environment:
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
    S3_BUCKET_NAME: ${self:custom.bucket}
    SQS_QUEUE_NAME: ${self:custom.sqsQueueName}
    REGION: ${self:custom.AWSRegion}
    AWS_ACCOUNT_NUMBER: ${self:custom.AWSAccountNumber}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "sqs:SendMessage"
      Resource:
        - "arn:aws:sqs:${self:custom.AWSRegion}:${self:custom.AWSAccountNumber}:${self:custom.sqsQueueName}"
    - Effect: Allow
      Action:
        - "s3:*"
      Resource:
        - "arn:aws:s3:::${self:custom.bucket}"
    - Effect: Allow
      Action:
        - "s3:*"
      Resource:
        - "arn:aws:s3:::${self:custom.bucket}/*"

functions:
  importProductsFile:
    handler: handler.importProductsFile
    events:
      - http:
          method: get
          path: /import
          cors: true
          request:
            parameters:
              querystrings:
                name: true
  importFileParser:
    handler: handler.importFileParser
    events:
      - s3:
          bucket: ${self:custom.bucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploaded/
          existing: true

import-service/serverless.yml (after)
service:
  name: import-service
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name
frameworkVersion: '2'

custom:
  bucket: rs-app-import-service
  AWSRegion: eu-west-1
  sqsQueueName: ${cf:product-service-dev.SQSQueueName}
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-dotenv-plugin
provider:
  name: aws
  runtime: nodejs12.x
  profile: rsAppAccount
  region: ${self:custom.AWSRegion}
  endpointType: regional
  apiGateway:
    minimumCompressionSize: 1024 # Enable gzip compression for responses > 1 KB
  environment:
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
    S3_BUCKET_NAME: ${self:custom.bucket}
    SQS_QUEUE_NAME: ${self:custom.sqsQueueName}
    REGION: ${self:custom.AWSRegion}
    AWS_ACCOUNT_NUMBER: !Ref AWS::AccountId
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "sqs:SendMessage"
      Resource:
        - Fn::Sub: "arn:aws:sqs:${self:custom.AWSRegion}:${AWS::AccountId}:${self:custom.sqsQueueName}"
    - Effect: Allow
      Action:
        - "s3:*"
      Resource:
        - "arn:aws:s3:::${self:custom.bucket}"
    - Effect: Allow
      Action:
        - "s3:*"
      Resource:
        - "arn:aws:s3:::${self:custom.bucket}/*"

functions:
  importProductsFile:
    handler: handler.importProductsFile
    events:
      - http:
          method: get
          path: /import
          cors: true
          request:
            parameters:
              querystrings:
                name: true
  importFileParser:
    handler: handler.importFileParser
    events:
      - s3:
          bucket: ${self:custom.bucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploaded/
          existing: true

import-service/serverless.yml (diff)
@@ -7,9 +7,8 @@ frameworkVersion: '2'
 
 custom:
   bucket: rs-app-import-service
-  sqsQueueName: products-queue
   AWSRegion: eu-west-1
-  AWSAccountNumber: 410613508950
+  sqsQueueName: ${cf:product-service-dev.SQSQueueName}
   webpack:
     webpackConfig: ./webpack.config.js
     includeModules: true
@@ -32,13 +31,13 @@ provider:
     S3_BUCKET_NAME: ${self:custom.bucket}
     SQS_QUEUE_NAME: ${self:custom.sqsQueueName}
     REGION: ${self:custom.AWSRegion}
-    AWS_ACCOUNT_NUMBER: ${self:custom.AWSAccountNumber}
+    AWS_ACCOUNT_NUMBER: !Ref AWS::AccountId
   iamRoleStatements:
     - Effect: Allow
       Action:
         - "sqs:SendMessage"
       Resource:
-        - "arn:aws:sqs:${self:custom.AWSRegion}:${self:custom.AWSAccountNumber}:${self:custom.sqsQueueName}"
+        - Fn::Sub: "arn:aws:sqs:${self:custom.AWSRegion}:${AWS::AccountId}:${self:custom.sqsQueueName}"
     - Effect: Allow
       Action:
         - "s3:*"
